<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Bakery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./images/favicon.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
</head>

<body>

    <!-------------------- Navbar -------------------->
    <div class="navbar">
        <div class="logo">
            <img src="./images/bakery-logo.png" alt="Logo" />
        </div>

        <div class="links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="our-offer.html">Our Offer</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>


    <!-------------------- Header -------------------->
    <div class="header">
        <div class="content">
            <p>Welcome to</p>
            <h1>Family Bakery</h1>
            <p>We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.</p>
            <button>Learn More</button>
            <button>Contact Us</button>
        </div>
    </div>


    <!-------------------- About -------------------->
    <div class="about">
        <div>
            <img src="./images/french-bread.jpg" alt="French bread" />
        </div>

        <div>
            <h2>Who we are?</h2>
            <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on
                projects big and small from small residential extensions to full house. We are so happy with this theme.
                Everyday it make our lives better.</p>
            <ul>
                <li>
                    <i class="fa-brands fa-envira"></i>
                    <span>We care about environment.</span>
                </li>
                <li>
                    <i class="fa-solid fa-users"></i>
                    <span>We are trusted by hundreds of clients.</span>
                </li>
                <li>
                    <i class="fa-solid fa-heart"></i>
                    <span>Social media loves us!</span>
                </li>
                <li>
                    <i class="fa-solid fa-check"></i>
                    <span>This list is super easy to create.</span>
                </li>
            </ul>
        </div>
    </div>


    <!-------------------- Our Location -------------------->
    <div class="location">
        <div>
            <h2>Our Location</h2>
            <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on
                projects big and small from small residential extensions to full house. We are so happy with this theme.
                Everyday it make our lives better.</p>
            <p>Story on projects big and small from small residential extensions to full house. We are so happy with
                this theme. Everyday it make our lives better.</p>
        </div>

        <div>
            <img src="./images/bakery-shop.jpg" alt="Bakery shop" />
        </div>
    </div>


    <!-------------------- Our Baking -------------------->
    <div class="baking">
        <div class="title">
            <h3>Our Baking</h3>
            <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
        </div>

        <div class="baking-cards">
            <div class="outer">
                <div class="inner">
                    <div>
                        <img src="./images/superior-breads.jpg" alt="Superior breads" />
                    </div>

                    <div>
                        <h4>Superior Breads</h4>
                        <p>
                            Our Superior Breads are freshly baked daily using premium ingredients, delivering rich
                            flavor, soft texture, and exceptional quality. Perfect for every meal.
                        </p>
                    </div>
                </div>
            </div>

            <div class="outer">
                <div class="inner">
                    <div>
                        <img src="./images/bagels.jpg" alt="Bagels" />
                    </div>

                    <div>
                        <h4>Bagels</h4>
                        <p>
                            Freshly crafted Bagels feature a golden crust, satisfying texture, and rich flavor, making
                            them a delicious choice for breakfast or snacks anytime.
                        </p>
                    </div>
                </div>
            </div>

            <div class="outer">
                <div class="inner">
                    <div>
                        <img src="./images/cookies.jpg" alt="Cookies" />
                    </div>

                    <div>
                        <h4>Cookies</h4>
                        <p>
                            Golden, irresistible Cookies bring together rich flavors and delightful textures, turning
                            every bite into a sweet moment worth savoring and sharing anytime.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-------------------- Contact Information -------------------->
    <div class="contact-info">
        <div>
            <h2>Contact Information</h2>
            <p>
                Have questions or need assistance? Reach out to our support team anytime and we will respond quickly
                with clear help, guidance, and reliable solutions for all your inquiries and needs.
            </p>
            <p>Our contact details:</p>
            <ul>
                <li>
                    <i class="fa-regular fa-map"></i>
                    <span>Grand Ave 48-19C, Los Angeles, CA, USA</span>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <span>+1 212-555-0184</span>
                </li>
                <li>
                    <i class="fa-solid fa-headphones"></i>
                    <span>+37 431 456 789</span>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <span>hello@familybakery.com</span>
                </li>
            </ul>
        </div>

        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.547634940959!2d-118.25133482528936!3d34.05547327315567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c64d90dcc5a7%3A0xb4d391d0d8e21d62!2s48%20S%20Grand%20Ave%2C%20Los%20Angeles%2C%20CA%2090012%2C%20USA!5e0!3m2!1sen!2seg!4v1781087997942!5m2!1sen!2seg"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>
</body>

</html>